<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Carme font -->
        <link href="https://fonts.googleapis.com/css2?family=Carme&family=Gideon+Roman" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <img src="./images/logo.png" class="header-img" alt="Thai food direct logo">
            </header>

            <main>
                <div class="menu-list">
                    <!-- adding dishes here -->
                    <!-- 
                    <section class="dish-section">
                        <img src="./images/tom_yum.png" alt="png picture of tom yum" class="dish-img">
                        <div class="dish-desc">
                            <h2>Tom Yum</h2>
                            <p>tom yum souce, mushrooms, shrimp</p>
                            <h3>$6</h3>
                        </div>
                        <button class="add-dish-btn">+</button>
                    </section> -->
                </div>

                <div class="order-menu hidden">
                    <!-- order here -->
                    <h2>Your order</h2>
                    <div class="order-details">
                        <!-- 
                        <div class="order-dish">
                            <h2>Tom Yum</h2>
                            <button class="remove-dish-btn">Remove</button>
                            <h2 class="order-dish-price">$6</h2>
                        </div>
                        <div class="total-price">
                            <h2>Total price:</h2>
                            <h2>$6</h2>
                        </div> -->
                    </div>
                    <button class="complete-order-btn" id="complete-order-btn">Complete order</button>
                </div>
    
            </main>
        </div>
        <div class="card-details-modal hidden">
            <div class="pay-header">
                <h2 class="pay-header-h2">Enter card details</h2>
                <button class="close-pay-btn" id="close-pay-btn">X</button>
            </div>
            <form class="pay-form">
                <!-- card details here -->
                <input 
                    name="card-number" 
                    id="card-number" 
                    class="card-details-input" 
                    placeholder="Enter card number" 
                    required>
                <input 
                    name="full-name" 
                    id="full-name" 
                    class="card-details-input" 
                    placeholder="Enter your name" 
                    required>
                <input 
                    name="cvv" 
                    id="cvv" 
                    class="cvv" 
                    placeholder="Enter CVV" 
                    required>
                <button class="pay-btn" type="submit" id="pay-btn">Pay</button>
            </form>
        </div>
	<script src="index.js" type="module"></script>
    </body>
</html>